<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="Pl2GAjqhdU" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Comparative,Screening,Optimization,Regression,Time Series,Multivariate," />










<meta name="description" content="Exploratory Data Analysis(一)">
<meta name="keywords" content="Comparative,Screening,Optimization,Regression,Time Series,Multivariate">
<meta property="og:type" content="article">
<meta property="og:title" content="Exploratory Data Analysis(一)">
<meta property="og:url" content="http://zhangchunhui.cn/2018/03/02/Exploratory Data Analysis(一)/index.html">
<meta property="og:site_name" content="boredbird">
<meta property="og:description" content="Exploratory Data Analysis(一)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhangchunhui.cn/2018/03/02/Exploratory%20Data%20Analysis(一)/assets/EDA/anscomb1.gif">
<meta property="og:image" content="http://zhangchunhui.cn/2018/03/02/Exploratory%20Data%20Analysis(一)/assets/EDA/anscomb4.gif">
<meta property="og:updated_time" content="2018-03-02T02:58:20.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Exploratory Data Analysis(一)">
<meta name="twitter:description" content="Exploratory Data Analysis(一)">
<meta name="twitter:image" content="http://zhangchunhui.cn/2018/03/02/Exploratory%20Data%20Analysis(一)/assets/EDA/anscomb1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangchunhui.cn/2018/03/02/Exploratory Data Analysis(一)/"/>





  <title>Exploratory Data Analysis(一) | boredbird</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd5a63e2d0d6f11fcae1d6b1506b54ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">boredbird</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchunhui.cn/2018/03/02/Exploratory Data Analysis(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boredbird">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/pic_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="boredbird">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Exploratory Data Analysis(一)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T10:26:12+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/statistics/" itemprop="url" rel="index">
                    <span itemprop="name">statistics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/02/Exploratory Data Analysis(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/02/Exploratory Data Analysis(一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/02/Exploratory Data Analysis(一)/" class="leancloud_visitors" data-flag-title="Exploratory Data Analysis(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  Exploratory Data Analysis(一)
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Exploratory-Data-Analysis"><a href="#1-Exploratory-Data-Analysis" class="headerlink" title="1. Exploratory Data Analysis"></a>1. Exploratory Data Analysis</h1><p>This chapter presents the assumptions, principles, and techniques necessary to gain insight into data via EDA–exploratory data analysis.</p>
<h2 id="1-1-EDA-Introduction"><a href="#1-1-EDA-Introduction" class="headerlink" title="1.1. EDA Introduction"></a>1.1. EDA Introduction</h2><p>What is exploratory data analysis? How did it begin? How and where did it originate? How is it differentiated from other data analysis approaches, such as classical and Bayesian? Is EDA the same as statistical graphics? What role does statistical graphics play in EDA? Is statistical graphics identical to EDA?<br>These questions and related questions are dealt with in this section. This section answers these questions and provides the necessary frame of reference for EDA assumptions, principles, and techniques.</p>
<h3 id="1-1-1-What-is-EDA"><a href="#1-1-1-What-is-EDA" class="headerlink" title="1.1.1. What is EDA?"></a>1.1.1. What is EDA?</h3><h4 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h4><p>Exploratory Data Analysis (EDA) is an approach/philosophy for data analysis that employs a variety of techniques (mostly graphical) to</p>
<blockquote>
<ol>
<li>maximize insight into a data set;</li>
<li>uncover underlying structure;</li>
<li>extract important variables;</li>
<li>detect outliers and anomalies;</li>
<li>test underlying assumptions;</li>
<li>develop parsimonious models; and</li>
<li>determine optimal factor settings.</li>
</ol>
</blockquote>
<h4 id="Focus"><a href="#Focus" class="headerlink" title="Focus"></a>Focus</h4><p>The EDA approach is precisely that–an approach–not a set of techniques, but an attitude/philosophy about how a data analysis should be carried out.</p>
<h4 id="Philosophy"><a href="#Philosophy" class="headerlink" title="Philosophy"></a>Philosophy</h4><p>EDA is not identical to statistical graphics although the two terms are used almost interchangeably. Statistical graphics is a collection of techniques–all graphically based and all focusing on one data characterization aspect. EDA encompasses a larger venue; EDA is an approach to data analysis that postpones the usual assumptions about what kind of model the data follow with the more direct approach of allowing the data itself to reveal its underlying structure and model. EDA is not a mere collection of techniques; EDA is a philosophy as to how we dissect a data set; what we look for; how we look; and how we interpret. It is true that EDA heavily uses the collection of techniques that we call “statistical graphics”, but it is not identical to statistical graphics per se.</p>
<h4 id="History"><a href="#History" class="headerlink" title="History"></a>History</h4><p>The seminal work in EDA is Exploratory Data Analysis, Tukey, (1977). Over the years it has benefitted from other noteworthy publications such as Data Analysis and Regression, Mosteller and Tukey (1977), Interactive Data Analysis, Hoaglin (1977), The ABC’s of EDA, Velleman and Hoaglin (1981) and has gained a large following as “the” way to analyze a data set.</p>
<h4 id="Techniques"><a href="#Techniques" class="headerlink" title="Techniques"></a>Techniques</h4><p>Most EDA techniques are graphical in nature with a few quantitative techniques. The reason for the heavy reliance on graphics is that by its very nature the main role of EDA is to open-mindedly explore, and graphics gives the analysts unparalleled power to do so, enticing the data to reveal its structural secrets, and being always ready to gain some new, often unsuspected, insight into the data. In combination with the natural pattern-recognition capabilities that we all possess, graphics provides, of course, unparalleled power to carry this out.<br>The particular graphical techniques employed in EDA are often quite simple, consisting of various techniques of:</p>
<blockquote>
<ol>
<li>Plotting the raw data (such as data traces,histograms, bihistograms, probability plots,lag plots, block plots, and Youden plots.</li>
<li>Plotting simple statistics such as mean plots, standard deviation plots, box plots, and main effects plots of the raw data.</li>
<li>Positioning such plots so as to maximize our natural pattern-recognition abilities, such as using multiple plots per page.</li>
</ol>
</blockquote>
<h3 id="1-1-2-How-Does-Exploratory-Data-Analysis-differ-from-Classical-Data-Analysis"><a href="#1-1-2-How-Does-Exploratory-Data-Analysis-differ-from-Classical-Data-Analysis" class="headerlink" title="1.1.2. How Does Exploratory Data Analysis differ from Classical Data Analysis?"></a>1.1.2. How Does Exploratory Data Analysis differ from Classical Data Analysis?</h3><h4 id="Data-Analysis-Approaches"><a href="#Data-Analysis-Approaches" class="headerlink" title="Data Analysis Approaches"></a>Data Analysis Approaches</h4><p>EDA is a data analysis approach. What other data analysis approaches exist and how does EDA differ from these other approaches?</p>
<p>Three popular data analysis approaches are:</p>
<blockquote>
<ol>
<li>Classical</li>
<li>Exploratory (EDA)</li>
<li>Bayesian</li>
</ol>
</blockquote>
<h4 id="Paradigms-for-Analysis-Techniques"><a href="#Paradigms-for-Analysis-Techniques" class="headerlink" title="Paradigms for Analysis Techniques"></a>Paradigms for Analysis Techniques</h4><p>These three approaches are similar in that they all start with a general science/engineering problem and all yield science/engineering conclusions. The difference is the sequence and focus of the intermediate steps.</p>
<ul>
<li>For classical analysis, the sequence is<pre><code>Problem =&gt; Data =&gt; Model =&gt; Analysis =&gt; Conclusions
</code></pre></li>
<li>For EDA, the sequence is<pre><code>Problem =&gt; Data =&gt; Analysis =&gt; Model =&gt; Conclusions
</code></pre></li>
<li>For Bayesian, the sequence is<pre><code>Problem =&gt; Data =&gt; Model =&gt; Prior Distribution =&gt; Analysis =&gt; Conclusions
</code></pre></li>
</ul>
<h4 id="Method-of-dealing-with-underlying-model-for-the-data-distinguishes-the-3-approaches"><a href="#Method-of-dealing-with-underlying-model-for-the-data-distinguishes-the-3-approaches" class="headerlink" title="Method of dealing with underlying model for the data distinguishes the 3 approaches"></a>Method of dealing with underlying model for the data distinguishes the 3 approaches</h4><p>Thus for classical analysis, the data collection is followed by the imposition of a model (normality, linearity, etc.) and the analysis, estimation, and testing that follows are focused on the parameters of that model.</p>
<p>For EDA, the data collection is not followed by a model imposition; rather it is followed immediately by analysis with a goal of inferring what model would be appropriate.</p>
<p>Finally, for a Bayesian analysis, the analyst attempts to incorporate scientific/engineering knowledge/expertise into the analysis by imposing a data-independent distribution on the parameters of the selected model; the analysis thus consists of formally combining both the prior distribution on the parameters and the collected data to jointly make inferences and/or test assumptions about the model parameters.</p>
<p>In the real world, data analysts freely mix elements of all of the above three approaches (and other approaches). The above distinctions were made to emphasize the major differences among the three approaches.</p>
<p>Further discussion of the distinction between the classical and EDA approaches    Focusing on EDA versus classical, these two approaches differ as follows:</p>
<blockquote>
<ol>
<li>Models</li>
<li>Focus</li>
<li>Techniques</li>
<li>Rigor</li>
<li>Data Treatment</li>
<li>Assumptions</li>
</ol>
</blockquote>
<h3 id="1-1-3-How-Does-Exploratory-Data-Analysis-Differ-from-Summary-Analysis"><a href="#1-1-3-How-Does-Exploratory-Data-Analysis-Differ-from-Summary-Analysis" class="headerlink" title="1.1.3 How Does Exploratory Data Analysis Differ from Summary Analysis?"></a>1.1.3 How Does Exploratory Data Analysis Differ from Summary Analysis?</h3><h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>A summary analysis is simply a numeric reduction of a historical data set. It is quite passive. Its focus is in the past. Quite commonly, its purpose is to simply arrive at a few key statistics (for example, mean and standard deviation) which may then either replace the data set or be added to the data set in the form of a summary table.</p>
<h4 id="Exploratory"><a href="#Exploratory" class="headerlink" title="Exploratory"></a>Exploratory</h4><p>In contrast, EDA has as its broadest goal the desire to gain insight into the engineering/scientific process behind the data. Whereas summary statistics are passive and historical, EDA is active and futuristic. In an attempt to “understand” the process and improve it in the future, EDA uses the data as a “window” to peer into the heart of the process that generated the data. There is an archival role in the research and manufacturing world for summary statistics, but there is an enormously larger role for the EDA approach.</p>
<h3 id="1-1-4-What-are-the-EDA-Goals"><a href="#1-1-4-What-are-the-EDA-Goals" class="headerlink" title="1.1.4. What are the EDA Goals?"></a>1.1.4. What are the EDA Goals?</h3><h4 id="Primary-and-Secondary-Goals"><a href="#Primary-and-Secondary-Goals" class="headerlink" title="Primary and Secondary Goals"></a>Primary and Secondary Goals</h4><p>The primary goal of EDA is to maximize the analyst’s insight into a data set and into the underlying structure of a data set, while providing all of the specific items that an analyst would want to extract from a data set, such as:</p>
<pre><code>1. a good-fitting, parsimonious model
2. a list of outliers
3. a sense of robustness of conclusions
4. estimates for parameters
5. uncertainties for those estimates
6. a ranked list of important factors
7. conclusions as to whether individual factors are statistically significant
8. optimal settings
</code></pre><h4 id="Insight-into-the-Data"><a href="#Insight-into-the-Data" class="headerlink" title="Insight into the Data"></a>Insight into the Data</h4><p>Insight implies detecting and uncovering underlying structure in the data. Such underlying structure may not be encapsulated in the list of items above; such items serve as the specific targets of an analysis, but the real insight and “feel” for a data set comes as the analyst judiciously probes and explores the various subtleties of the data. The “feel” for the data comes almost exclusively from the application of various graphical techniques, the collection of which serves as the window into the essence of the data. Graphics are irreplaceable–there are no quantitative analogues that will give the same insight as well-chosen graphics.</p>
<p>To get a “feel” for the data, it is not enough for the analyst to know what is in the data; the analyst also must know what is not in the data, and the only way to do that is to draw on our own human pattern-recognition and comparative abilities in the context of a series of judicious graphical techniques applied to the data.</p>
<h3 id="1-1-5-The-Role-of-Graphics"><a href="#1-1-5-The-Role-of-Graphics" class="headerlink" title="1.1.5.The Role of Graphics"></a>1.1.5.The Role of Graphics</h3><h4 id="Graphical"><a href="#Graphical" class="headerlink" title="Graphical"></a>Graphical</h4><p>Statistics and data analysis procedures can broadly be split into two parts:</p>
<ol>
<li>quantitative</li>
<li>graphical</li>
</ol>
<h4 id="Quantitative"><a href="#Quantitative" class="headerlink" title="Quantitative"></a>Quantitative</h4><p>Quantitative techniques are the set of statistical procedures that yield numeric or tabular output. Examples of quantitative techniques include:</p>
<ol>
<li>hypothesis testing</li>
<li>analysis of variance</li>
<li>point estimates and confidence intervals</li>
<li>least squares regression</li>
</ol>
<p>These and similar techniques are all valuable and are mainstream in terms of classical analysis.</p>
<h4 id="Graphical-1"><a href="#Graphical-1" class="headerlink" title="Graphical"></a>Graphical</h4><p>On the other hand, there is a large collection of statistical tools that we generally refer to as graphical techniques. These include:</p>
<ul>
<li>scatter plots</li>
<li>histograms</li>
<li>probability plots</li>
<li>residual plots</li>
<li>box plots</li>
<li>block plots</li>
</ul>
<h4 id="EDA-Approach-Relies-Heavily-on-Graphical-Techniques"><a href="#EDA-Approach-Relies-Heavily-on-Graphical-Techniques" class="headerlink" title="EDA Approach Relies Heavily on Graphical Techniques"></a>EDA Approach Relies Heavily on Graphical Techniques</h4><p>The EDA approach relies heavily on these and similar graphical techniques. Graphical procedures are not just tools that we could use in an EDA context, they are tools that we must use. Such graphical tools are the shortest path to gaining insight into a data set in terms of</p>
<ul>
<li>testing assumptions</li>
<li>model selection</li>
<li>model validation</li>
<li>estimator selection</li>
<li>relationship identification</li>
<li>factor effect determination</li>
<li>outlier detection</li>
</ul>
<p>If one is not using statistical graphics, then one is forfeiting insight into one or more aspects of the underlying structure of the data.</p>
<h3 id="1-1-6-An-EDA-Graphics-Example"><a href="#1-1-6-An-EDA-Graphics-Example" class="headerlink" title="1.1.6. An EDA/Graphics Example"></a>1.1.6. An EDA/Graphics Example</h3><h4 id="Anscombe-Example"><a href="#Anscombe-Example" class="headerlink" title="Anscombe Example"></a>Anscombe Example</h4><p>A simple, classic (Anscombe) example of the central role that graphics play in terms of providing insight into a data set starts with the following data set:</p>
<p><code>Data</code></p>
<table>
<thead>
<tr>
<th>X</th>
<th>Y</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.00</td>
<td>8.04</td>
</tr>
<tr>
<td> 8.00</td>
<td>6.95</td>
</tr>
<tr>
<td>13.00</td>
<td>7.58</td>
</tr>
<tr>
<td> 9.00</td>
<td>8.81</td>
</tr>
<tr>
<td>11.00</td>
<td>8.33</td>
</tr>
<tr>
<td>14.00</td>
<td>9.96</td>
</tr>
<tr>
<td> 6.00</td>
<td>7.24</td>
</tr>
<tr>
<td> 4.00</td>
<td>4.26</td>
</tr>
<tr>
<td>12.00</td>
<td>10.84</td>
</tr>
<tr>
<td> 7.00</td>
<td>4.82</td>
</tr>
<tr>
<td> 5.00</td>
<td>5.68</td>
</tr>
</tbody>
</table>
<h4 id="Summary-Statistics"><a href="#Summary-Statistics" class="headerlink" title="Summary Statistics"></a>Summary Statistics</h4><p>If the goal of the analysis is to compute summary statistics plus determine the best linear fit for Y as a function of X, the results might be given as:</p>
<pre><code>N = 11
Mean of X = 9.0
Mean of Y = 7.5
Intercept = 3
Slope = 0.5
Residual standard deviation = 1.237
Correlation = 0.816
</code></pre><p>The above quantitative analysis, although valuable, gives us only limited insight into the data.</p>
<h4 id="Scatter-Plot"><a href="#Scatter-Plot" class="headerlink" title="Scatter Plot"></a>Scatter Plot</h4><p>In contrast, the following simple scatter plotof the data</p>
<p><img src="assets/EDA/anscomb1.gif" alt=""></p>
<p>suggests the following:</p>
<ul>
<li><ol>
<li>The data set “behaves like” a linear curve with some scatter;</li>
</ol>
</li>
<li><ol>
<li>there is no justification for a more complicated model (e.g., quadratic);</li>
</ol>
</li>
<li><ol>
<li>there are no outliers;</li>
</ol>
</li>
<li><ol>
<li>the vertical spread of the data appears to be of equal height irrespective of the X-value; this indicates that the data are equally-precise throughout and so a “regular” (that is, equi-weighted) fit is appropriate.</li>
</ol>
</li>
</ul>
<h4 id="Three-Additional-Data-Sets"><a href="#Three-Additional-Data-Sets" class="headerlink" title="Three Additional Data Sets"></a>Three Additional Data Sets</h4><p>This kind of characterization for the data serves as the core for getting insight/feel for the data. Such insight/feel does not come from the quantitative statistics; on the contrary, calculations of quantitative statistics such as intercept and slope should be subsequent to the characterization and will make sense only if the characterization is true. To illustrate the loss of information that results when the graphics insight step is skipped, consider the following three data sets [Anscombe data sets 2, 3, and 4]:</p>
<table>
<thead>
<tr>
<th>X2</th>
<th>Y2</th>
<th>X3</th>
<th>Y3</th>
<th>X4</th>
<th>Y4</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.00</td>
<td>9.14</td>
<td>10.00</td>
<td>7.46</td>
<td>8.00</td>
<td>6.58</td>
</tr>
<tr>
<td> 8.00</td>
<td>8.14</td>
<td>8.00</td>
<td>6.77</td>
<td>8.00</td>
<td>5.76</td>
</tr>
<tr>
<td>13.00</td>
<td>8.74</td>
<td>13.00</td>
<td>12.74</td>
<td>8.00</td>
<td>7.71</td>
</tr>
<tr>
<td> 9.00</td>
<td>8.77</td>
<td>9.00</td>
<td>7.11</td>
<td>8.00</td>
<td>8.84</td>
</tr>
<tr>
<td>11.00</td>
<td>9.26</td>
<td>11.00</td>
<td>7.81</td>
<td>8.00</td>
<td>8.47</td>
</tr>
<tr>
<td>14.00</td>
<td>8.10</td>
<td>14.00</td>
<td>8.84</td>
<td>8.00</td>
<td>7.04</td>
</tr>
<tr>
<td> 6.00</td>
<td>6.13</td>
<td>6.00</td>
<td>6.08</td>
<td>8.00</td>
<td>5.25</td>
</tr>
<tr>
<td> 4.00</td>
<td>3.10</td>
<td>4.00</td>
<td>5.39</td>
<td>19.00</td>
<td>12.50</td>
</tr>
<tr>
<td>12.00</td>
<td>9.13</td>
<td>12.00</td>
<td>8.15</td>
<td>8.00</td>
<td>5.56</td>
</tr>
<tr>
<td> 7.00</td>
<td>7.26</td>
<td>7.00</td>
<td>6.42</td>
<td>8.00</td>
<td>7.91</td>
</tr>
<tr>
<td> 5.00</td>
<td>4.74</td>
<td>5.00</td>
<td>5.73</td>
<td>8.00</td>
<td>6.89</td>
</tr>
</tbody>
</table>
<h5 id="Quantitative-Statistics-for-Data-Set-2"><a href="#Quantitative-Statistics-for-Data-Set-2" class="headerlink" title="Quantitative Statistics for Data Set 2"></a>Quantitative Statistics for Data Set 2</h5><p> A quantitative analysis on data set 2 yields</p>
<pre><code>N = 11
Mean of X = 9.0
Mean of Y = 7.5
Intercept = 3
Slope = 0.5
Residual standard deviation = 1.237
Correlation = 0.816
</code></pre><p> which is identical to the analysis for data set 1. One might naively assume that the two data sets are “equivalent” since that is what the statistics tell us; but what do the statistics not tell us?</p>
<h5 id="Quantitative-Statistics-for-Data-Sets-3-and-4"><a href="#Quantitative-Statistics-for-Data-Sets-3-and-4" class="headerlink" title="Quantitative Statistics for Data Sets 3 and 4"></a>Quantitative Statistics for Data Sets 3 and 4</h5><p> Remarkably, a quantitative analysis on data sets 3 and 4 also yields</p>
<pre><code>N = 11
Mean of X = 9.0
Mean of Y = 7.5
Intercept = 3
Slope = 0.5
Residual standard deviation = 1.236
Correlation = 0.816 (0.817 for data set 4)
</code></pre><p> which implies that in some quantitative sense, all four of the data sets are “equivalent”. In fact, the four data sets are far from “equivalent” and a scatter plot of each data set, which would be step 1 of any EDA approach, would tell us that immediately.</p>
<h5 id="Scatter-Plots"><a href="#Scatter-Plots" class="headerlink" title="Scatter Plots"></a>Scatter Plots</h5><p><img src="assets/EDA/anscomb4.gif" alt=""></p>
<h6 id="Interpretation-of-Scatter-Plots"><a href="#Interpretation-of-Scatter-Plots" class="headerlink" title="Interpretation of Scatter Plots"></a>Interpretation of Scatter Plots</h6><p>Conclusions from the scatter plots are:</p>
<blockquote>
<ol>
<li>data set 1 is clearly linear with some scatter.</li>
<li>data set 2 is clearly quadratic.</li>
<li>data set 3 clearly has an outlier.</li>
<li>data set 4 is obviously the victim of a poor experimental design with a single point far removed from the bulk of the data “wagging the dog”.</li>
</ol>
</blockquote>
<h6 id="Importance-of-Exploratory-Analysis"><a href="#Importance-of-Exploratory-Analysis" class="headerlink" title="Importance of Exploratory Analysis"></a>Importance of Exploratory Analysis</h6><p>These points are exactly the substance that provide and define “insight” and “feel” for a data set. They are the goals and the fruits of an open exploratory data analysis (EDA) approach to the data.</p>
<p> Quantitative statistics are not wrong per se, but they are incomplete. They are incomplete because they are numericsummaries which in the summarization operation do a good job of focusing on a particular aspect of the data (e.g., location, intercept, slope, degree of relatedness, etc.) by judiciously reducing the data to a few numbers. Doing so also filters the data, necessarily omitting and screening out other sometimes crucial information in the focusing operation. Quantitative statistics focus but also filter; and filtering is exactly what makes the quantitative approach incomplete at best and misleading at worst.</p>
<p>The estimated intercepts (= 3) and slopes (= 0.5) for data sets 2, 3, and 4 are misleading because the estimation is done in the context of an assumed linear model and that linearity assumption is the fatal flaw in this analysis.</p>
<p>The EDA approach of deliberately postponing the model selection until further along in the analysis has many rewards, not the least of which is the ultimate convergence to a much-improved model and the formulation of valid and supportable scientific and engineering conclusions.</p>
<h3 id="1-1-7-General-Problem-Categories"><a href="#1-1-7-General-Problem-Categories" class="headerlink" title="1.1.7.General Problem Categories"></a>1.1.7.General Problem Categories</h3><h4 id="Problem-Classification"><a href="#Problem-Classification" class="headerlink" title="Problem Classification"></a>Problem Classification</h4><p>The following table is a convenient way to classify EDA problems.</p>
<h5 id="Univariate-and-Control"><a href="#Univariate-and-Control" class="headerlink" title="Univariate and Control"></a>Univariate and Control</h5><h6 id="UNIVARIATE"><a href="#UNIVARIATE" class="headerlink" title="UNIVARIATE"></a>UNIVARIATE</h6><pre><code>Data:
    A single column of numbers, Y.
Model:
    y = constant + error
Output:
    1. A number (the estimated constant in the model).
    2. An estimate of uncertainty for the constant.
    3. An estimate of the distribution for the error.
Techniques:
    • 4-Plot
    • Probability Plot
    • PPCC Plot
</code></pre><h6 id="CONTROL"><a href="#CONTROL" class="headerlink" title="CONTROL"></a>CONTROL</h6><pre><code>Data:
    A single column of numbers, Y.
Model:
    y = constant + error
Output:
    A &quot;yes&quot; or &quot;no&quot; to the question &quot;Is the system out of control?&quot;.
Techniques:
    • Control Charts
</code></pre><h4 id="Comparative-and-Screening"><a href="#Comparative-and-Screening" class="headerlink" title="Comparative and Screening"></a>Comparative and Screening</h4><h5 id="COMPARATIVE"><a href="#COMPARATIVE" class="headerlink" title="COMPARATIVE"></a>COMPARATIVE</h5><pre><code>Data:
    A single response variable and k independent variables (Y, X1, X2, ... , Xk), primary focus is onone (the primary factor) of these independent variables.
Model:
    y = f(x1, x2, ..., xk) + error
Output:
    A &quot;yes&quot; or &quot;no&quot; to the question &quot;Is the primary factor significant?&quot;.
Techniques:
    • Block Plot
    • Scatter Plot
    • Box Plot
</code></pre><h5 id="SCREENING"><a href="#SCREENING" class="headerlink" title="SCREENING"></a>SCREENING</h5><pre><code>Data:
    A single response variable and k independent variables (Y, X1, X2, ... , Xk).
Model:
    y = f(x1, x2, ..., xk) + error
Output:
    1. A ranked list (from most important to least important) of factors.
    2. Best settings for the factors.
    3. A good model/prediction equation relating Y to the factors.
Techniques:
    • Block Plot
    • Probability Plot
    • Bihistogram
</code></pre><h4 id="Optimization-and-Regression"><a href="#Optimization-and-Regression" class="headerlink" title="Optimization and Regression"></a>Optimization and Regression</h4><h5 id="OPTIMIZATION"><a href="#OPTIMIZATION" class="headerlink" title="OPTIMIZATION"></a>OPTIMIZATION</h5><pre><code>Data:
    A single response variable and k independent variables (Y, X1, X2, ... , Xk).
Model:
    y = f(x1, x2, ..., xk) + error
Output:
    Best settings for the factor variables.
Techniques:
    • Block Plot
    • Least Squares Fitting
    • Contour Plot
</code></pre><h5 id="REGRESSION"><a href="#REGRESSION" class="headerlink" title="REGRESSION"></a>REGRESSION</h5><pre><code>Data:
    A single response variable and k independent variables (Y, X1, X2, ... , Xk). The independent variables can be continuous.
Model:
    y = f(x1, x2, ..., xk) + error
Output:
    A good model/prediction equation relating Y to the factors.
Techniques:
    • Least Squares Fitting
    • Scatter Plot
    • 6-Plot
</code></pre><h4 id="Time-Series-and-Multivariate"><a href="#Time-Series-and-Multivariate" class="headerlink" title="Time Series and Multivariate"></a>Time Series and Multivariate</h4><h5 id="TIME-SERIES"><a href="#TIME-SERIES" class="headerlink" title="TIME SERIES"></a>TIME SERIES</h5><pre><code>Data:
    A column of time dependent numbers, Y. In addition, time is an indpendent variable. The time variable can be either explicit or implied. If the data are not equi-spaced, the time variable should be explicitly provided.
Model:
    yt = f(t) + error 
    The model can be either a time domain based or frequency domain based.
Output:
    A good model/prediction equation relating Y to previous values of Y.
Techniques:
    • Autocorrelation Plot
    • Spectrum
    • Complex Demodulation Amplitude Plot
    • Complex Demodulation Phase Plot
    • ARIMA Models
</code></pre><h5 id="MULTIVARIATE"><a href="#MULTIVARIATE" class="headerlink" title="MULTIVARIATE"></a>MULTIVARIATE</h5><pre><code>Data:
    k factor variables (X1, X2, ... , Xk).
Model:
    The model is not explicit.
Output:
    Identify underlying correlation structure in the data.
Techniques:
    • Star Plot
    • Scatter Plot Matrix
    • Conditioning Plot
    • Profile Plot
    • Principal Components
    • Clustering
    • Discrimination/Classification
Note that multivarate analysis is only covered lightly in this Handbook.
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Comparative/" rel="tag"># Comparative</a>
          
            <a href="/tags/Screening/" rel="tag"># Screening</a>
          
            <a href="/tags/Optimization/" rel="tag"># Optimization</a>
          
            <a href="/tags/Regression/" rel="tag"># Regression</a>
          
            <a href="/tags/Time-Series/" rel="tag"># Time Series</a>
          
            <a href="/tags/Multivariate/" rel="tag"># Multivariate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/win10的开始菜单点击没有反应/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/Exploratory Data Analysis(二)/" rel="prev" title="Exploratory Data Analysis(二)">
                Exploratory Data Analysis(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/pic_avatar.jpg"
                alt="boredbird" />
            
              <p class="site-author-name" itemprop="name">boredbird</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">199</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">246</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/boredbird" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/boredbird" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Exploratory-Data-Analysis"><span class="nav-number">1.</span> <span class="nav-text">1. Exploratory Data Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-EDA-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. EDA Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-What-is-EDA"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1. What is EDA?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Approach"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Focus"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Focus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Philosophy"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Philosophy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#History"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Techniques"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">Techniques</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-How-Does-Exploratory-Data-Analysis-differ-from-Classical-Data-Analysis"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2. How Does Exploratory Data Analysis differ from Classical Data Analysis?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Analysis-Approaches"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Data Analysis Approaches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paradigms-for-Analysis-Techniques"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Paradigms for Analysis Techniques</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-of-dealing-with-underlying-model-for-the-data-distinguishes-the-3-approaches"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Method of dealing with underlying model for the data distinguishes the 3 approaches</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-How-Does-Exploratory-Data-Analysis-Differ-from-Summary-Analysis"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 How Does Exploratory Data Analysis Differ from Summary Analysis?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exploratory"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Exploratory</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-What-are-the-EDA-Goals"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4. What are the EDA Goals?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Primary-and-Secondary-Goals"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Primary and Secondary Goals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Insight-into-the-Data"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Insight into the Data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-The-Role-of-Graphics"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5.The Role of Graphics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Graphical"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">Graphical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quantitative"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">Quantitative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Graphical-1"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">Graphical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EDA-Approach-Relies-Heavily-on-Graphical-Techniques"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">EDA Approach Relies Heavily on Graphical Techniques</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-6-An-EDA-Graphics-Example"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.1.6. An EDA/Graphics Example</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Anscombe-Example"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">Anscombe Example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary-Statistics"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">Summary Statistics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scatter-Plot"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">Scatter Plot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Three-Additional-Data-Sets"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">Three Additional Data Sets</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Quantitative-Statistics-for-Data-Set-2"><span class="nav-number">1.1.6.4.1.</span> <span class="nav-text">Quantitative Statistics for Data Set 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Quantitative-Statistics-for-Data-Sets-3-and-4"><span class="nav-number">1.1.6.4.2.</span> <span class="nav-text">Quantitative Statistics for Data Sets 3 and 4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Scatter-Plots"><span class="nav-number">1.1.6.4.3.</span> <span class="nav-text">Scatter Plots</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Interpretation-of-Scatter-Plots"><span class="nav-number">1.1.6.4.3.1.</span> <span class="nav-text">Interpretation of Scatter Plots</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Importance-of-Exploratory-Analysis"><span class="nav-number">1.1.6.4.3.2.</span> <span class="nav-text">Importance of Exploratory Analysis</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-7-General-Problem-Categories"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.1.7.General Problem Categories</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-Classification"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">Problem Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Univariate-and-Control"><span class="nav-number">1.1.7.1.1.</span> <span class="nav-text">Univariate and Control</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#UNIVARIATE"><span class="nav-number">1.1.7.1.1.1.</span> <span class="nav-text">UNIVARIATE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CONTROL"><span class="nav-number">1.1.7.1.1.2.</span> <span class="nav-text">CONTROL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparative-and-Screening"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">Comparative and Screening</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#COMPARATIVE"><span class="nav-number">1.1.7.2.1.</span> <span class="nav-text">COMPARATIVE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SCREENING"><span class="nav-number">1.1.7.2.2.</span> <span class="nav-text">SCREENING</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimization-and-Regression"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">Optimization and Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OPTIMIZATION"><span class="nav-number">1.1.7.3.1.</span> <span class="nav-text">OPTIMIZATION</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#REGRESSION"><span class="nav-number">1.1.7.3.2.</span> <span class="nav-text">REGRESSION</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Time-Series-and-Multivariate"><span class="nav-number">1.1.7.4.</span> <span class="nav-text">Time Series and Multivariate</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TIME-SERIES"><span class="nav-number">1.1.7.4.1.</span> <span class="nav-text">TIME SERIES</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MULTIVARIATE"><span class="nav-number">1.1.7.4.2.</span> <span class="nav-text">MULTIVARIATE</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boredbird</span>
	
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

	

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MsiMHXmbOdE3GRdsjoFkKyq1-gzGzoHsz',
        appKey: 'KBnfHQQuodOjv7kpHuwXQayz',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Qdwnt2WIsDObM1eTLlLD1OI4-gzGzoHsz", "00KjxKaT2mrOLIDcLLj4YXpF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("Qdwnt2WIsDObM1eTLlLD1OI4-gzGzoHsz", "00KjxKaT2mrOLIDcLLj4YXpF");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
