<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="dropout,data augmentation,ensembles,transfer learning," />










<meta name="description" content="assignment3">
<meta name="keywords" content="dropout,data augmentation,ensembles,transfer learning">
<meta property="og:type" content="article">
<meta property="og:title" content="assignment3">
<meta property="og:url" content="http://zhangchunhui.cn/2017/10/10/assignment3/index.html">
<meta property="og:site_name" content="boredbird">
<meta property="og:description" content="assignment3">
<meta property="og:updated_time" content="2017-11-18T15:16:24.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="assignment3">
<meta name="twitter:description" content="assignment3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangchunhui.cn/2017/10/10/assignment3/"/>





  <title>assignment3 | boredbird</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">boredbird</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchunhui.cn/2017/10/10/assignment3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boredbird">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="boredbird">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">assignment3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-10T14:28:12+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">Di</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  assignment3
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In the previous assignment, you implemented and trained your own ConvNets.<br>In this assignment, we will explore many of the ideas we have discussed in<br>lectures. Specifically, you will:</p>
<ul>
<li>Reduce overfitting using <strong>dropout</strong> and <strong>data augmentation</strong></li>
<li>Combine models into <strong>ensembles</strong> to boost performance</li>
<li>Use <strong>transfer learning</strong> to adapt a pretrained model to a new dataset</li>
<li>Use data gradients to visualize <strong>saliency maps</strong> and create <strong>fooling images</strong></li>
</ul>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>You can work on the assignment in one of two ways: locally on your own machine, or on a virtual machine through <a href="https://www.terminal.com/" target="_blank" rel="noopener">Terminal</a>.</p>
<h3 id="Working-locally"><a href="#Working-locally" class="headerlink" title="Working locally"></a>Working locally</h3><p><strong>Get the code:</strong><br>Download the starter code <a href="http://cs231n.stanford.edu/assignment3.zip" target="_blank" rel="noopener">here</a>.</p>
<a id="more"></a>
<p><strong>[Optional] virtual environment:</strong><br>Once you have unzipped the starter code, you might want to create a<br><a href="http://docs.python-guide.org/en/latest/dev/virtualenvs/" target="_blank" rel="noopener">virtual environment</a><br>for the project. If you choose not to use a virtual environment, it is up to you<br>to make sure that all dependencies for the code are installed on your machine.<br>To set up a virtual environment, run the following:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> assignment3</span><br><span class="line">sudo pip install virtualenv      <span class="comment"># This may already be installed</span></span><br><span class="line">virtualenv .env                  <span class="comment"># Create a virtual environment</span></span><br><span class="line"><span class="built_in">source</span> .env/bin/activate         <span class="comment"># Activate the virtual environment</span></span><br><span class="line">pip install -r requirements.txt  <span class="comment"># Install dependencies</span></span><br><span class="line"><span class="comment"># Work on the assignment for a while ...</span></span><br><span class="line">deactivate                       <span class="comment"># Exit the virtual environment</span></span><br></pre></td></tr></table></figure>
<p>You can reuse the virtual environment that you created for the first or second<br>assignment, but you will need to run <code>pip install -r requirements.txt</code> after<br>activating it to install additional dependencies required by this assignment.</p>
<p><strong>Download data:</strong><br>Once you have the starter code, you will need to download the CIFAR-10 dataset,<br>the TinyImageNet-100-A and TinyImageNet-100-B datasets, and pretrained models<br>for the TinyImageNet-100-A dataset.</p>
<p>Run the following from the <code>assignment3</code> directory:</p>
<p>NOTE: After downloading and unpacking, the data and pretrained models will<br>take about 900MB of disk space.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> cs231n/datasets</span><br><span class="line">./get_datasets.sh</span><br><span class="line">./get_tiny_imagenet_splits.sh</span><br><span class="line">./get_pretrained_models.sh</span><br></pre></td></tr></table></figure>
<p><strong>Compile the Cython extension:</strong> Convolutional Neural Networks require a very efficient implementation. We have implemented of the functionality using <a href="http://cython.org/" target="_blank" rel="noopener">Cython</a>; you will need to compile the Cython extension before you can run the code. From the <code>cs231n</code> directory, run the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py build_ext --inplace</span><br></pre></td></tr></table></figure>
<p><strong>Start IPython:</strong><br>After you have downloaded the data and compiled the Cython extensions,<br>you should start the IPython notebook server from the<br><code>assignmen3</code> directory. If you are unfamiliar with IPython, you should read our<br><a href="/ipython-tutorial">IPython tutorial</a>.</p>
<h3 id="Working-on-Terminal"><a href="#Working-on-Terminal" class="headerlink" title="Working on Terminal"></a>Working on Terminal</h3><p>We have created a Terminal snapshot that is preconfigured for this assignment;<br>you can <a href="https://www.terminal.com/snapshot/f8e4a56cfde0d0baa519c501dfe24b3394a3124b8b84356d2cd033a229a59bff" target="_blank" rel="noopener">find it here</a>. Terminal allows you to work on the assignment from your browser. You can find a tutorial on how to use it <a href="/terminal-tutorial">here</a>.</p>
<h3 id="Submitting-your-work"><a href="#Submitting-your-work" class="headerlink" title="Submitting your work:"></a>Submitting your work:</h3><p>Whether you work on the assignment locally or using Terminal, once you are done<br>working run the <code>collectSubmission.sh</code> script; this will produce a file called<br><code>assignment3.zip</code>. Upload this file to your dropbox on<br><a href="https://coursework.stanford.edu/portal/site/W15-CS-231N-01/" target="_blank" rel="noopener">the coursework</a><br>page for the course.</p>
<h3 id="Q1-Dropout-and-Data-Augmentation"><a href="#Q1-Dropout-and-Data-Augmentation" class="headerlink" title="Q1: Dropout and Data Augmentation"></a>Q1: Dropout and Data Augmentation</h3><p>In the IPython notebook <code>q1.ipynb</code> you will implement dropout and several forms of data augmentation. This will allow you to reduce overfitting when training on a small subset of the CIFAR-10 dataset.</p>
<h3 id="Q2-TinyImageNet-and-Model-Ensembles"><a href="#Q2-TinyImageNet-and-Model-Ensembles" class="headerlink" title="Q2: TinyImageNet and Model Ensembles"></a>Q2: TinyImageNet and Model Ensembles</h3><p>In the IPython notebook <code>q2.ipynb</code> we will introduce the TinyImageNet-100-A<br>dataset. You will try to classify examples from this dataset by hand, and you<br>will combine pretrained models into an ensemble to boost your performance on<br>this dataset.</p>
<h3 id="Q3-Transfer-Learning"><a href="#Q3-Transfer-Learning" class="headerlink" title="Q3: Transfer Learning"></a>Q3: Transfer Learning</h3><p>In the IPython notebook <code>q3.ipynb</code> you will implement several forms of transfer<br>learning. You will use adapt a pretrained model for TinyImageNet-100-A to achieve<br>reasonable performanc with minimal training time on the TinyImageNet-100-B<br>dataset.</p>
<h3 id="Q4-Visualizing-and-Breaking-ConvNets"><a href="#Q4-Visualizing-and-Breaking-ConvNets" class="headerlink" title="Q4: Visualizing and Breaking ConvNets"></a>Q4: Visualizing and Breaking ConvNets</h3><p>In the IPython notebook <code>q4.ipynb</code> you will visualize data gradients and you<br>will generate images to fool a pretrained ConvNet.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dropout/" rel="tag"># dropout</a>
          
            <a href="/tags/data-augmentation/" rel="tag"># data augmentation</a>
          
            <a href="/tags/ensembles/" rel="tag"># ensembles</a>
          
            <a href="/tags/transfer-learning/" rel="tag"># transfer learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/optimization-1/" rel="next" title="optimization-1">
                <i class="fa fa-chevron-left"></i> optimization-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/assignment2/" rel="prev" title="assignment2">
                assignment2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">boredbird</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">kategori</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">156</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup"><span class="nav-number">1.</span> <span class="nav-text">Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Working-locally"><span class="nav-number">1.1.</span> <span class="nav-text">Working locally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Working-on-Terminal"><span class="nav-number">1.2.</span> <span class="nav-text">Working on Terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Submitting-your-work"><span class="nav-number">1.3.</span> <span class="nav-text">Submitting your work:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-Dropout-and-Data-Augmentation"><span class="nav-number">1.4.</span> <span class="nav-text">Q1: Dropout and Data Augmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-TinyImageNet-and-Model-Ensembles"><span class="nav-number">1.5.</span> <span class="nav-text">Q2: TinyImageNet and Model Ensembles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-Transfer-Learning"><span class="nav-number">1.6.</span> <span class="nav-text">Q3: Transfer Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4-Visualizing-and-Breaking-ConvNets"><span class="nav-number">1.7.</span> <span class="nav-text">Q4: Visualizing and Breaking ConvNets</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boredbird</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
